<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Element in React</title>
    <style>
      #parent{
        background-color: blanchedalmond;
          padding: 30px;
          display: flex;
          /* justify-content: center;
          align-items: center; */
      }
      #parent>div{
          padding: 50px;
          margin: 5px;
      }
      .div_1{
          background-color: red;
      }
      .div_2{
          background-color: yellow;
      }
      .div_3{
          background-color: green;
      }
      .div_4{
          background-color: rgb(122, 7, 122);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
  <script>
    let element = React.createElement(
      "div",
      {
        id: "parent",
        children: "Parent",
      },
      [
        React.createElement(
          "div",
          {
            className: "div_1",
          },
          "1"
        ),
        React.createElement(
          "div",
          {
            className: "div_2",
          },
          "2"
        ),
        React.createElement(
          "div",
          {
            className: "div_3",
          },
          "3"
        ),
        React.createElement(
          "div",
          {
            className: "div_4",
          },
          "4"
        ),
      ]
    );

    let root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(element);
  </script>
</html>
